#server
server.port=8088


#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbbookdetails
spring.datasource.username=root
spring.datasource.password=Nandini@2000

# Enable all endpoints
management.endpoints.web.exposure.include=*
spring.datasource.hikari.maximum-pool-size=20
application.theme.color=white
